BIG_QUERY_UPDATE_POPULARITIES_KEY_FILE_PATH=/Users/dan/.peoplenotplatforms/popularity-viewer-key.json
BIG_QUERY_UPDATE_POPULARITIES_EMAIL=fake-email-address@peoplenotplatforms.com
BIG_QUERY_UPDATE_POPULARITIES_PRIVATE_KEY=fakePrivateKey
CI=false
MONGODB_URI=mongodb://localhost:27017/peoplenotplatforms
NODE_ENV=development
YARN_PRODUCTION=false
PORT=4000
SESSION_SECRET=fakeSessionSecret
GOOGLE_OAUTH_CLIENT_ID=496217561629-8t553ec0emihu46tdjpkoivl6f64ofaa.apps.googleusercontent.com
